============================================xal-register=======================================================
xal-register的路径:
/user/hive/warehouse/apuscommon.db/xal_basic/dt=2017-09-01/*/*/et=register
xal-register的schema：
root
 |-- advertising_id_s: string (nullable = true)
 |-- android_id_s: string (nullable = true)
 |-- android_serial_s: string (nullable = true)
 |-- api_head_s: string (nullable = true)
 |-- api_version_header_l: long (nullable = true)
 |-- appid_s: string (nullable = true)
 |-- battery_level_l: long (nullable = true)
 |-- campaign_s: string (nullable = true)
 |-- channel_id_s: string (nullable = true)
 |-- channel_tag_s: string (nullable = true)
 |-- charging_l: long (nullable = true)
 |-- city_s: string (nullable = true)
 |-- client_id_s: string (nullable = true)
 |-- client_ip_s: string (nullable = true)
 |-- client_time_l: long (nullable = true)
 |-- connected_wifi_s: string (nullable = true)
 |-- contributor_s: string (nullable = true)
 |-- country_s: string (nullable = true)
 |-- cpu_cores_l: long (nullable = true)
 |-- cpu_frequency_s: string (nullable = true)
 |-- cpu_name_s: string (nullable = true)
 |-- cpu_serial_s: string (nullable = true)
 |-- cpu_type_s: string (nullable = true)
 |-- currency_s: string (nullable = true)
 |-- current_mcc_mnc_s: string (nullable = true)
 |-- domain_name_s: string (nullable = true)
 |-- dpi_l: long (nullable = true)
 |-- emmc_id_s: string (nullable = true)
 |-- event_id_s: string (nullable = true)
 |-- facing_camera_s: string (nullable = true)
 |-- fake_ip_s: string (nullable = true)
 |-- flow_size_l: long (nullable = true)
 |-- height_l: long (nullable = true)
 |-- imei_s: string (nullable = true)
 |-- install_non_market_apps_b: boolean (nullable = true)
 |-- install_source_s: string (nullable = true)
 |-- install_time_l: long (nullable = true)
 |-- ip_s: string (nullable = true)
 |-- is_default_b: boolean (nullable = true)
 |-- is_gp_s: string (nullable = true)
 |-- is_limit_ad_tracking_b: boolean (nullable = true)
 |-- is_lock_s: string (nullable = true)
 |-- is_pad_s: string (nullable = true)
 |-- is_proxy_b: boolean (nullable = true)
 |-- is_roaming_b: boolean (nullable = true)
 |-- is_root_b: boolean (nullable = true)
 |-- is_support_camera_s: string (nullable = true)
 |-- is_support_nfc_s: string (nullable = true)
 |-- is_system_b: boolean (nullable = true)
 |-- is_vpn_b: boolean (nullable = true)
 |-- last_connect_ip_s: string (nullable = true)
 |-- last_connect_time_s: string (nullable = true)
 |-- last_response_time_s: string (nullable = true)
 |-- last_transfer_rate_s: string (nullable = true)
 |-- local_timezone_s: string (nullable = true)
 |-- locale_s: string (nullable = true)
 |-- log_id_l: long (nullable = true)
 |-- log_level_s: string (nullable = true)
 |-- log_protocol_s: string (nullable = true)
 |-- log_protocol_vc_s: string (nullable = true)
 |-- log_server_time_s: string (nullable = true)
 |-- mac_addr_s: string (nullable = true)
 |-- mac_info_s: string (nullable = true)
 |-- manufacturer_s: string (nullable = true)
 |-- mcc_s: string (nullable = true)
 |-- memory_free_l: long (nullable = true)
 |-- memory_total_l: long (nullable = true)
 |-- model_s: string (nullable = true)
 |-- module_s: string (nullable = true)
 |-- network_interface_s: string (nullable = true)
 |-- network_operator_s: string (nullable = true)
 |-- network_type_l: long (nullable = true)
 |-- old_client_id_s: string (nullable = true)
 |-- opengles_version_s: string (nullable = true)
 |-- os_version_s: string (nullable = true)               操作系统的版本，安卓8很少
 |-- package_name_s: string (nullable = true)
 |-- phone_name_s: string (nullable = true)
 |-- pid_s: string (nullable = true)
 |-- product_id_s: string (nullable = true)
 |-- ptr_s: string (nullable = true)
 |-- reason_s: string (nullable = true)
 |-- record__from_id_l: long (nullable = true)
 |-- record__location_info__accuracy_l: long (nullable = true)
 |-- record__location_info__altitude_l: long (nullable = true)
 |-- record__location_info__bssid_s: string (nullable = true)
 |-- record__location_info__cell_id_s: string (nullable = true)
 |-- record__location_info__latitude_l: long (nullable = true)
 |-- record__location_info__location_fix_time_l: long (nullable = true)
 |-- record__location_info__longitude_l: long (nullable = true)
 |-- record__module_s: string (nullable = true)
 |-- record__name_s: string (nullable = true)
 |-- record__network_type_l: long (nullable = true)
 |-- record__strategy_s: string (nullable = true)
 |-- record__time_l: long (nullable = true)
 |-- record__value_s: string (nullable = true)
 |-- record__vc_l: long (nullable = true)
 |-- referer_s: string (nullable = true)
 |-- registered_mcc_mnc_s: string (nullable = true)
 |-- rom_version_s: string (nullable = true)
 |-- sdk_level_l: long (nullable = true)
 |-- server_ip_s: string (nullable = true)
 |-- server_time_l: long (nullable = true)
 |-- sign_hash_s: string (nullable = true)
 |-- sim_country_s: string (nullable = true)
 |-- site_id_s: string (nullable = true)
 |-- storage_free_l: long (nullable = true)
 |-- storage_total_l: long (nullable = true)
 |-- tags_s: string (nullable = true)
 |-- time_l: long (nullable = true)
 |-- token_s: string (nullable = true)
 |-- update_time_l: long (nullable = true)
 |-- upgrade_version_s: string (nullable = true)
 |-- user_agent_s: string (nullable = true)
 |-- version_code_l: long (nullable = true)
 |-- version_name_s: string (nullable = true)
 |-- width_l: long (nullable = true)
 |-- record__value___c0_s: string (nullable = true)


=========================================================================================================
ods-register的路径:
/user/hive/warehouse/ods_events.db/ods_events_xal_hour/dt=2017-08-26/pn=turboc/hour=15/et=register
ods-register的schema:
root
 |-- api_record: string (nullable = true)
 |-- base_time: string (nullable = true)
 |-- message__client_id: string (nullable = true)
 |-- message__client_ip: string (nullable = true)
 |-- message__log_id: string (nullable = true)
 |-- message__log_level: string (nullable = true)
 |-- message__request_log__aes_iv: string (nullable = true)
 |-- message__request_log__base_info__encrypt_info: string (nullable = true)
 |-- message__request_log__base_info__encrypt_info__content: string (nullable = true)
 |-- message__request_log__base_info__encrypt_info__iv: string (nullable = true)
 |-- message__request_log__base_info__encrypt_info__key: string (nullable = true)
 |-- message__request_log__base_info__encrypt_info__type: string (nullable = true)
 |-- message__request_log__base_info__encrypt_info__vc: string (nullable = true)
 |-- message__request_log__base_info__host_info__channel_id: string (nullable = true)
 |-- message__request_log__base_info__host_info__client_id: string (nullable = true)
 |-- message__request_log__base_info__host_info__install_time: string (nullable = true)
 |-- message__request_log__base_info__host_info__installer_source: string (nullable = true)
 |-- message__request_log__base_info__host_info__is_system: string (nullable = true)
 |-- message__request_log__base_info__host_info__module: string (nullable = true)
 |-- message__request_log__base_info__host_info__package_name: string (nullable = true)
 |-- message__request_log__base_info__host_info__sign_hash: string (nullable = true)
 |-- message__request_log__base_info__host_info__tags: string (nullable = true)
 |-- message__request_log__base_info__host_info__token: string (nullable = true)
 |-- message__request_log__base_info__host_info__update_time: string (nullable = true)
 |-- message__request_log__base_info__host_info__version_code: string (nullable = true)
 |-- message__request_log__base_info__host_info__version_name: string (nullable = true)
 |-- message__request_log__base_info__network_info__connected_wifi: string (nullable = true)
 |-- message__request_log__base_info__network_info__is_proxy: string (nullable = true)
 |-- message__request_log__base_info__network_info__is_vpn: string (nullable = true)
 |-- message__request_log__base_info__network_info__network_interface: string (nullable = true)
 |-- message__request_log__base_info__network_info__network_type: string (nullable = true)
 |-- message__request_log__base_info__system_info__advertising_id: string (nullable = true)
 |-- message__request_log__base_info__system_info__android_id: string (nullable = true)
 |-- message__request_log__base_info__system_info__battery_level: string (nullable = true)
 |-- message__request_log__base_info__system_info__charging: string (nullable = true)
 |-- message__request_log__base_info__system_info__client_time: string (nullable = true)
 |-- message__request_log__base_info__system_info__install_non_market_apps: string (nullable = true)
 |-- message__request_log__base_info__system_info__is_limit_ad_tracking: string (nullable = true)
 |-- message__request_log__base_info__system_info__is_roaming: string (nullable = true)
 |-- message__request_log__base_info__system_info__last_connect_time: string (nullable = true)
 |-- message__request_log__base_info__system_info__last_response_time: string (nullable = true)
 |-- message__request_log__base_info__system_info__last_transfer_rate: string (nullable = true)
 |-- message__request_log__base_info__system_info__local_zone: string (nullable = true)
 |-- message__request_log__base_info__system_info__locale: string (nullable = true)
 |-- message__request_log__base_info__system_info__memory_free: string (nullable = true)
 |-- message__request_log__base_info__system_info__os_version: string (nullable = true)
 |-- message__request_log__base_info__system_info__sdk_level: string (nullable = true)
 |-- message__request_log__base_info__system_info__sim_country: string (nullable = true)
 |-- message__request_log__base_info__system_info__storage_free: string (nullable = true)
 |-- message__request_log__client_time: string (nullable = true)
 |-- message__request_log__device_info__is_pad: string (nullable = true)
 |-- message__request_log__device_info__manufacturer: string (nullable = true)
 |-- message__request_log__device_info__memory_total: string (nullable = true)
 |-- message__request_log__device_info__model: string (nullable = true)
 |-- message__request_log__device_info__pengles_version: string (nullable = true)
 |-- message__request_log__device_info__resolution: string (nullable = true)
 |-- message__request_log__device_info__rom_version: string (nullable = true)
 |-- message__request_log__device_info__storage_total: string (nullable = true)
 |-- message__request_log__encryption_key: string (nullable = true)
 |-- message__request_log__hardware_id__android_serial: string (nullable = true)
 |-- message__request_log__hardware_id__cpu_frequence: string (nullable = true)
 |-- message__request_log__hardware_id__cpu_name: string (nullable = true)
 |-- message__request_log__hardware_id__cpu_num: string (nullable = true)
 |-- message__request_log__hardware_id__cpu_serial: string (nullable = true)
 |-- message__request_log__hardware_id__emmc_id: string (nullable = true)
 |-- message__request_log__hardware_id__imei: string (nullable = true)
 |-- message__request_log__hardware_id__mac_addr: string (nullable = true)
 |-- message__request_log__hardware_id__puuid: string (nullable = true)
 |-- message__request_log__hardware_id__support_camera: string (nullable = true)
 |-- message__request_log__hardware_id__support_nfc: string (nullable = true)
 |-- message__request_log__reason: string (nullable = true)
 |-- message__request_log__referrer: string (nullable = true)
 |-- message__request_log__upgrade_version: string (nullable = true)
 |-- message__server_time: string (nullable = true)
 |-- message_time: string (nullable = true)











================================================records============================================================
ods-records的路径:
/user/hive/warehouse/ods_events.db/ods_events_xal_hour/dt=2017-08-26/pn=launcher/hour=04/et=records
ods-records的Schma:
root
 |-- base_info__encrypt_content__connect_wifi: string (nullable = true)
 |-- base_info__encrypt_content__current_mcc_mnc: string (nullable = true)
 |-- base_info__encrypt_content__network_operator: string (nullable = true)
 |-- base_info__encrypt_content__phone_name: string (nullable = true)
 |-- base_info__encrypt_info__content: string (nullable = true)
 |-- base_info__encrypt_info__iv: string (nullable = true)
 |-- base_info__encrypt_info__key: string (nullable = true)
 |-- base_info__encrypt_info__type: string (nullable = true)
 |-- base_info__encrypt_info__vc: string (nullable = true)
 |-- base_info__host_info__channel_id: string (nullable = true)
 |-- base_info__host_info__install_time: string (nullable = true)
 |-- base_info__host_info__installer_source: string (nullable = true)
 |-- base_info__host_info__is_system: string (nullable = true)
 |-- base_info__host_info__module: string (nullable = true)
 |-- base_info__host_info__ocid: string (nullable = true)
 |-- base_info__host_info__package_name: string (nullable = true)
 |-- base_info__host_info__sign_hash: string (nullable = true)
 |-- base_info__host_info__tags: string (nullable = true)
 |-- base_info__host_info__update_time: string (nullable = true)
 |-- base_info__host_info__version_code: string (nullable = true)
 |-- base_info__host_info__version_name: string (nullable = true)
 |-- base_info__network_info__connected_wifi: string (nullable = true)
 |-- base_info__network_info__is_proxy: string (nullable = true)
 |-- base_info__network_info__is_vpn: string (nullable = true)
 |-- base_info__network_info__network_interface: string (nullable = true)
 |-- base_info__network_info__network_type: string (nullable = true)
 |-- base_info__system_info__advertising_id: string (nullable = true)
 |-- base_info__system_info__android_id: string (nullable = true)
 |-- base_info__system_info__battery_level: string (nullable = true)
 |-- base_info__system_info__charging: string (nullable = true)
 |-- base_info__system_info__client_time: string (nullable = true)
 |-- base_info__system_info__install_non_market_apps: string (nullable = true)
 |-- base_info__system_info__is_limit_ad_tracking: string (nullable = true)
 |-- base_info__system_info__is_roaming: string (nullable = true)
 |-- base_info__system_info__last_connect_time: string (nullable = true)
 |-- base_info__system_info__last_response_time: string (nullable = true)
 |-- base_info__system_info__last_transfer_rate: string (nullable = true)
 |-- base_info__system_info__local_zone: string (nullable = true)
 |-- base_info__system_info__locale: string (nullable = true)
 |-- base_info__system_info__memory_free: string (nullable = true)
 |-- base_info__system_info__os_version: string (nullable = true)
 |-- base_info__system_info__sdk_level: string (nullable = true)
 |-- base_info__system_info__storage_free: string (nullable = true)
 |-- client_ip: string (nullable = true)
 |-- domain_name: string (nullable = true)
 |-- ptl_vc: string (nullable = true)
 |-- record__channel: string (nullable = true)
 |-- record__from_id: string (nullable = true)
 |-- record__module: string (nullable = true)
 |-- record__name: string (nullable = true)
 |-- record__network_type: string (nullable = true)
 |-- record__sid: string (nullable = true)
 |-- record__strategy: string (nullable = true)
 |-- record__time: string (nullable = true)
 |-- record__value__AA_aProcStartCount: string (nullable = true)
 |-- record__value__AA_cProcStartCount: string (nullable = true)
 |-- record__value__AA_duration: string (nullable = true)
 |-- record__value__AA_from_state: string (nullable = true)
 |-- record__value__AA_live_time: string (nullable = true)
 |-- record__value__AA_name: string (nullable = true)
 |-- record__value__AA_to_state: string (nullable = true)
 |-- record__value__action: string (nullable = true)
 |-- record__value__ad_type: string (nullable = true)
 |-- record__value__category: string (nullable = true)
 |-- record__value__com.apusapps.launcher: string (nullable = true)
 |-- record__value__com.apusapps.launcher:active: string (nullable = true)
 |-- record__value__com.apusapps.launcher:customize: string (nullable = true)
 |-- record__value__com.apusapps.launcher:fb: string (nullable = true)
 |-- record__value__com.apusapps.launcher:news: string (nullable = true)
 |-- record__value__com.apusapps.launcher:redi: string (nullable = true)
 |-- record__value__com.apusapps.launcher:search: string (nullable = true)
 |-- record__value__com.apusapps.launcher:ss: string (nullable = true)
 |-- record__value__com.apusapps.launcher:sto: string (nullable = true)
 |-- record__value__com.apusapps.launcher:win: string (nullable = true)
 |-- record__value__container: string (nullable = true)
 |-- record__value__count: string (nullable = true)
 |-- record__value__down_type: string (nullable = true)
 |-- record__value__download_location: string (nullable = true)
 |-- record__value__duration: string (nullable = true)
 |-- record__value__file_size: string (nullable = true)
 |-- record__value__file_type: string (nullable = true)
 |-- record__value__flag: string (nullable = true)
 |-- record__value__from_source: string (nullable = true)
 |-- record__value__id: string (nullable = true)
 |-- record__value__index: string (nullable = true)
 |-- record__value__interval: string (nullable = true)
 |-- record__value__link_address: string (nullable = true)
 |-- record__value__name: string (nullable = true)
 |-- record__value__position: string (nullable = true)
 |-- record__value__query: string (nullable = true)
 |-- record__value__remote_control: string (nullable = true)
 |-- record__value__result_code: string (nullable = true)
 |-- record__value__result_info: string (nullable = true)
 |-- record__value__search_engine: string (nullable = true)
 |-- record__value__style: string (nullable = true)
 |-- record__value__tab: string (nullable = true)
 |-- record__value__text: string (nullable = true)
 |-- record__value__trigger: string (nullable = true)
 |-- record__value__type: string (nullable = true)
 |-- record__value__unit_id: string (nullable = true)
 |-- record__value__update_deep_link_parse_results: string (nullable = true)
 |-- record__value__update_deep_link_value: string (nullable = true)
 |-- record__vc: string (nullable = true)
 |-- record__vn: string (nullable = true)
 |-- server_time: string (nullable = true)
 |-- size_check: string (nullable = true)
 |-- xlog_alex_request_header__encrypt_info__iv: string (nullable = true)
 |-- xlog_alex_request_header__encrypt_info__key: string (nullable = true)
 |-- xlog_alex_request_header__encrypt_info__mode: string (nullable = true)
 |-- xlog_alex_request_header__encrypt_info__type: string (nullable = true)
 |-- xlog_alex_request_header__encrypt_info__version: string (nullable = true)
 |-- xlog_alex_request_header__module_list: string (nullable = true)
 |-- xlog_event_module__encrypt: string (nullable = true)
 |-- xlog_event_module__length: string (nullable = true)
 |-- xlog_event_module__name: string (nullable = true)
 |-- xlog_event_module__start: string (nullable = true)
 |-- xlog_protocol_header__apiVersion: string (nullable = true)
 |-- xlog_protocol_header__bodyCrc32: string (nullable = true)
 |-- xlog_protocol_header__bodyLength: string (nullable = true)
 |-- xlog_protocol_header__packageNameCrc32: string (nullable = true)
 |-- xlog_protocol_header__requestCount: string (nullable = true)
 |-- xlog_protocol_header__tokenId: string (nullable = true)
 |-- xlog_protocol_header__transferType: string (nullable = true)
 |-- xlog_protocol_header__versionCode: string (nullable = true)



